{
    "settings": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "aiXcoder.showTrayIcon": true,
        "files.associations": {
            "*.hsnips": "hsnips",
            "*.m": "matlab",
            "*.tcc": "cpp",
            "*.vssettings": "xml",
            "cmath": "cpp",
            "iostream": "cpp",
            "ostream": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "compare": "cpp"
        }
    },
    "folders": [
        {
            "name": "CS205_2022F",
            "path": "."
        },
        {
            "name": "class1",
            "path": "class1"
        },
        {
            "name": "class1_multi",
            "path": "class1_multi"
        },
        {
            "name": "lab1",
            "path": "lab1"
        },
        {
            "path": "project1"
        },
        {
            "path": "lab2"
        },
        {
            "path": "lab3/fib"
        },
        {
            "path": "lab3/fac_arb"
        },
        {
            "path": "lab3/simple_calc"
        },
        {
            "path": "lab4/stu"
        },
        {
            "path": "lab4/weather"
        },
        {
            "path": "project3"
        },
        {
            "path": "lab8"
        },
        {
            "path": "lab8-add"
        }
    ]
}